APP_ENV=dev
API_PORT=8000
DEBUG=True
DOCS_URL=/api/docs
TITLE="URL Checker"
POSTGRES_URI=postgresql+asyncpg://postgres:iyu1vap8@db:5432/links
POSTGRES_SCHEMA=public
RELOAD=False
LOGGING_LEVEL=20
DB_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iyu1vap8
POSTGRES_DB=links
DB_PORT=5432
